DB_HOST=pma.ofzen.in
DB_USER=root
DB_PASSWORD=Pavan@1212
DB_NAME=examate
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwMDUsIm5hbWUiOiJKb2huIERvZSIsInJvbGUiOjEsImNhbXB1cyI6Ik1haW4gQ2FtcHVzIiwiZGVwdCI6IkNTRSIsImlhdCI6MTc1NTE1OTgyMCwiZXhwIjoxNzU1MTg4NjIwfQ.k6YDFuGU6AAyPRf8IGgz7bqELkTO_oTJvznrwNQao-s
DB_PORT=3306